\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{13}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FUNDAMENTOS TE\IeC {\'O}RICOS}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SERIES DE TIEMPO}{17}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Componentes}{18}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\IeC {\'o}n de Tendencia secular en una serie de tiempo}}{18}{figure.1.1}}
\newlabel{fig:tsc1}{{1.1}{18}{Representación de Tendencia secular en una serie de tiempo}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representaci\IeC {\'o}n de Variaci\IeC {\'o}n estacional en una serie de tiempo}}{19}{figure.1.2}}
\newlabel{fig:tsc2}{{1.2}{19}{Representación de Variación estacional en una serie de tiempo}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representaci\IeC {\'o}n de Variaci\IeC {\'o}n c\IeC {\'\i }clica en una serie de tiempo}}{19}{figure.1.3}}
\newlabel{fig:tsc3}{{1.3}{19}{Representación de Variación cíclica en una serie de tiempo}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representaci\IeC {\'o}n de Variaci\IeC {\'o}n Irregular en una serie de tiempo}}{20}{figure.1.4}}
\newlabel{fig:tsc4}{{1.4}{20}{Representación de Variación Irregular en una serie de tiempo}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}An\IeC {\'a}lisis Grafico de una Serie de Tiempo}{20}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representaci\IeC {\'o}n de Outliers en una serie de tiempo}}{21}{figure.1.5}}
\newlabel{fig:outlier}{{1.5}{21}{Representación de Outliers en una serie de tiempo}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tendencia luego de suavizamiento de una serie de timepo}}{21}{figure.1.6}}
\newlabel{fig:tendence}{{1.6}{21}{Tendencia luego de suavizamiento de una serie de timepo}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Suavizar la Serie de Tiempo}{22}{subsection.1.1.3}}
\citation{yuzheng2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bases de Datos Espacio-Temporales}{24}{section.1.2}}
\citation{yuzheng2011}
\citation{regresionmodel}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}T\IeC {\'e}cnicas de Regresi\IeC {\'o}n}{26}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Redes Neuronales}{27}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  un esquema de una red neuronal.}}{27}{figure.1.7}}
\newlabel{fig:rn}{{1.7}{27}{un esquema de una red neuronal}{figure.1.7}{}}
\citation{pitarque2000redes}
\citation{pitarque1998redes}
\citation{maneta2003aplicacion}
\citation{rn2001giaiq}
\citation{qgis2015online}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interpolaci\IeC {\'o}n Espacial}{30}{section.1.5}}
\citation{models2013}
\citation{models2013}
\citation{models2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mapa de temperaturas interpolado de estaciones.}}{31}{figure.1.8}}
\newlabel{fig:is}{{1.8}{31}{Mapa de temperaturas interpolado de estaciones}{figure.1.8}{}}
\citation{riquelme2006mineria}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Interpolaci\IeC {\'o}n con el m\IeC {\'e}todo Trend Surface\cite  {models2013}}}{32}{figure.1.9}}
\newlabel{fig:m1}{{1.9}{32}{Interpolación con el método Trend Surface\cite {models2013}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Interpolaci\IeC {\'o}n con el m\IeC {\'e}todo Moving Average\cite  {models2013}}}{32}{figure.1.10}}
\newlabel{fig:m2}{{1.10}{32}{Interpolación con el método Moving Average\cite {models2013}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Interpolaci\IeC {\'o}n con el m\IeC {\'e}todo Kriging \cite  {models2013}}}{33}{figure.1.11}}
\newlabel{fig:m3}{{1.11}{33}{Interpolación con el método Kriging \cite {models2013}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Miner\IeC {\'\i }a de Datos}{33}{section.1.6}}
\citation{han2007frequent}
\citation{creighton2003mining}
\citation{agrawal1994fast}
\citation{han2006data}
\citation{uno2005lcm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Algunos Atributos Presentes o items.}}{36}{figure.1.12}}
\newlabel{fig:atrib}{{1.12}{36}{Algunos Atributos Presentes o items}{figure.1.12}{}}
\citation{kaku2009creating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TRABAJOS RELACIONADOS}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo que representa el c\IeC {\'a}lculo de los valores de irradiancia (Global Horizontal,Directa normal , y Difusa horizontal ) de un \IeC {\'a}rea para un \IeC {\'a}rea, la fecha dada y \IeC {\'a}ngulo cenital solar.}}{37}{figure.2.1}}
\newlabel{fig:er1}{{2.1}{37}{Diagrama de flujo que representa el cálculo de los valores de irradiancia (Global Horizontal,Directa normal , y Difusa horizontal ) de un área para un área, la fecha dada y ángulo cenital solar}{figure.2.1}{}}
\citation{hammer2003solarenergy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Descripci\IeC {\'o}n general del m\IeC {\'e}todo HELIOSAT.}}{38}{figure.2.2}}
\newlabel{fig:er2}{{2.2}{38}{Descripción general del método HELIOSAT}{figure.2.2}{}}
\citation{diagne2012solarirradiation}
\citation{wang2012shortterm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de modelos de predicci\IeC {\'o}n basados en resoluci\IeC {\'o}n espacial de datos y resoluci\IeC {\'o}n temporal.}}{39}{figure.2.3}}
\newlabel{fig:er3}{{2.3}{39}{Clasificación de modelos de predicción basados en resolución espacial de datos y resolución temporal}{figure.2.3}{}}
\citation{sai2014estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de pron\IeC {\'o}stico ANN utilizando par\IeC {\'a}metros de caracter\IeC {\'\i }sticas estad\IeC {\'\i }sticas.}}{40}{figure.2.4}}
\newlabel{fig:er4}{{2.4}{40}{Modelo de pronóstico ANN utilizando parámetros de características estadísticas}{figure.2.4}{}}
\citation{mas2011aplicaciones}
\citation{garcia2011evaluacion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Radiaci\IeC {\'o}n superficial diaria neta de productos de Kalpana VHRR y Oceansat OCM2.}}{41}{figure.2.5}}
\newlabel{fig:er6}{{2.5}{41}{Radiación superficial diaria neta de productos de Kalpana VHRR y Oceansat OCM2}{figure.2.5}{}}
\citation{kim2008estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Red Neuronal perceptr\IeC {\'o}n multicapa para clasificar una imagen de siete bandas en nueve categor\IeC {\'\i }as}}{42}{figure.2.6}}
\newlabel{fig:er7}{{2.6}{42}{Red Neuronal perceptrón multicapa para clasificar una imagen de siete bandas en nueve categorías}{figure.2.6}{}}
\citation{alvarezprocesamiento}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Detecci\IeC {\'o}n de Aerosoles a partir de im\IeC {\'a}genes satelitales MODIS}}{43}{figure.2.7}}
\newlabel{fig:er8}{{2.7}{43}{Detección de Aerosoles a partir de imágenes satelitales MODIS}{figure.2.7}{}}
\citation{hashimoto2012prediction}
\newlabel{fig:er5}{{2}{44}{TRABAJOS RELACIONADOS}{figure.2.7}{}}
\citation{mod09gadetails}
\citation{modisweb}
\citation{pymodisworkwithMODIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOG\IeC {\'I}A}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificar y Adquirir Im\IeC {\'a}genes Satelitales}{45}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Grilla Senosoidal de MODIS}}{46}{figure.3.1}}
\newlabel{fig:gridmodis}{{3.1}{46}{Grilla Senosoidal de MODIS}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Ubicaci\IeC {\'o}n del territorio colombiano en grilla senosoidal de MODIS}}{46}{figure.3.2}}
\newlabel{fig:colombiagridmodis}{{3.2}{46}{Ubicación del territorio colombiano en grilla senosoidal de MODIS}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Path y Row de la Grilla sensor LandSat en Colombia - Fuente UNODC Colombia}}{47}{figure.3.3}}
\newlabel{fig:gridlandsat}{{3.3}{47}{Path y Row de la Grilla sensor LandSat en Colombia - Fuente UNODC Colombia}{figure.3.3}{}}
\citation{bandMODISspecification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Paths y Rows necesarios para la cobertura del territorio Nari\IeC {\~n}ense.}}{48}{figure.3.4}}
\newlabel{fig:nl7}{{3.4}{48}{Paths y Rows necesarios para la cobertura del territorio Nariñense}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procesar y Almacenar Informaci\IeC {\'o}n}{48}{section.3.2}}
\citation{gasparri2007utilidad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema BD para almacenamiento de im\IeC {\'a}genes satelitales MOD09GA.}}{49}{figure.3.5}}
\newlabel{fig:dbmodis}{{3.5}{49}{Esquema BD para almacenamiento de imágenes satelitales MOD09GA}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Im\IeC {\'a}genes satelitales LandSat para lograr la cobertura del departamento de Nari\IeC {\~n}o.}}{49}{figure.3.6}}
\newlabel{fig:nl7u}{{3.6}{49}{Imágenes satelitales LandSat para lograr la cobertura del departamento de Nariño}{figure.3.6}{}}
\citation{cea2005mejoras}
\citation{li2003high}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Recorte de im\IeC {\'a}genes satelitales LandSat ajustado al territorio Nari\IeC {\~n}ense.}}{50}{figure.3.7}}
\newlabel{fig:nl7c}{{3.7}{50}{Recorte de imágenes satelitales LandSat ajustado al territorio Nariñense}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema BD para almacenamiento de im\IeC {\'a}gen satelital LandSat.}}{50}{figure.3.8}}
\newlabel{fig:dblansat}{{3.8}{50}{Esquema BD para almacenamiento de imágen satelital LandSat}{figure.3.8}{}}
\newlabel{b1}{{3.9(a)}{51}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@b1}{{(a)}{51}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{b2}{{3.9(b)}{51}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@b2}{{(b)}{51}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Muestreo de radiaci\IeC {\'o}n solar.}}{51}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muestras Uniformemente distribuidas en el Departamento de Nari\IeC {\~n}o}}}{51}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muestras de radiaci\IeC {\'o}n tomadas manualmente de 3TIER}}}{51}{figure.3.9}}
\newlabel{fig:m3t}{{3.9}{51}{Muestreo de radiación solar}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selecci\IeC {\'o}n, Aplicaci\IeC {\'o}n del Modelo de Regresi\IeC {\'o}n y Construcci\IeC {\'o}n de Serie de Tiempo}{52}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {An\IeC {\'a}lisis de modelos de Regresi\IeC {\'o}n aplicados a datos de reflectancia de 7 bandas de MOD09GA.}}}{52}{table.3.1}}
\newlabel{tabla:arm}{{3.1}{52}{\scriptsize {Análisis de modelos de Regresión aplicados a datos de reflectancia de 7 bandas de MOD09GA.}}{table.3.1}{}}
\citation{ASH:2013:Online}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {An\IeC {\'a}lisis de modelos de Regresi\IeC {\'o}n aplicados a datos de reflectancia de 8 bandas de LandSat.}}}{53}{table.3.2}}
\newlabel{tabla:arl}{{3.2}{53}{\scriptsize {Análisis de modelos de Regresión aplicados a datos de reflectancia de 8 bandas de LandSat.}}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapas de Radiaci\IeC {\'o}n Aplicando Interpolaci\IeC {\'o}n Espacial}{53}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Proceso construcci\IeC {\'o}n serie de tiempo radiaci\IeC {\'o}n solar a partir de im\IeC {\'a}genes satelitales LandSat y MODIS}}{54}{figure.3.10}}
\newlabel{fig:mlpe}{{3.10}{54}{Proceso construcción serie de tiempo radiación solar a partir de imágenes satelitales LandSat y MODIS}{figure.3.10}{}}
\newlabel{b1}{{3.11(a)}{55}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@b1}{{(a)}{55}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{b2}{{3.11(b)}{55}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@b2}{{(b)}{55}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{fig:g}{{3.4}{55}{Mapas de Radiación Aplicando Interpolación Espacial}{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Promedios de radiaci\IeC {\'o}n solar}}{55}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapa general de radiaci\IeC {\'o}n solar MODIS}}}{55}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapa general de radiaci\IeC {\'o}n LandSat}}}{55}{figure.3.11}}
\newlabel{b3}{{3.12(a)}{55}{Subfigure 3 3.12(a)}{subfigure.3.12.1}{}}
\newlabel{sub@b3}{{(a)}{55}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{b4}{{3.12(b)}{55}{Subfigure 3 3.12(b)}{subfigure.3.12.2}{}}
\newlabel{sub@b4}{{(b)}{55}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\newlabel{fig:agregadosm}{{3.4}{55}{Mapas de Radiación Aplicando Interpolación Espacial}{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Promedios Mensuales}}{55}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapas mensuales de radiaci\IeC {\'o}n solar MODIS}}}{55}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapa mensuales de radiaci\IeC {\'o}n solar LandSat}}}{55}{figure.3.12}}
\newlabel{b5}{{3.13(a)}{56}{Subfigure 3 3.13(a)}{subfigure.3.13.1}{}}
\newlabel{sub@b5}{{(a)}{56}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{b6}{{3.13(b)}{56}{Subfigure 3 3.13(b)}{subfigure.3.13.2}{}}
\newlabel{sub@b6}{{(b)}{56}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\newlabel{fig:agregadosa}{{3.4}{56}{Mapas de Radiación Aplicando Interpolación Espacial}{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Promedios Anuales}}{56}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapas anuales de radiaci\IeC {\'o}n solar MODIS (2005-2015)}}}{56}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapas anuales de radiaci\IeC {\'o}n solar LandSat (2000-2014)}}}{56}{figure.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detecci\IeC {\'o}n de Patrones Secuenciales}{56}{section.3.5}}
\citation{uno2005lcm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Plataforma GEOAlternar- mapas energ\IeC {\'e}ticos del departamento de Nari\IeC {\~n}o}}{57}{figure.3.14}}
\newlabel{fig:plataforma}{{3.14}{57}{Plataforma GEOAlternar- mapas energéticos del departamento de Nariño}{figure.3.14}{}}
\newlabel{b1}{{3.15(a)}{58}{Subfigure 3 3.15(a)}{subfigure.3.15.1}{}}
\newlabel{sub@b1}{{(a)}{58}{Subfigure 3 3.15(a)\relax }{subfigure.3.15.1}{}}
\newlabel{b2}{{3.15(b)}{58}{Subfigure 3 3.15(b)}{subfigure.3.15.2}{}}
\newlabel{sub@b2}{{(b)}{58}{Subfigure 3 3.15(b)\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Insumos para identificaci\IeC {\'o}n de patrones secuenciales}}{58}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mejores 300 puntos de radiaci\IeC {\'o}n solar dentro del departamento de Nari\IeC {\~n}o}}}{58}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relaciones para identificaci\IeC {\'o}n de patrones secuenciales}}}{58}{figure.3.15}}
\newlabel{fig:insumos}{{3.15}{58}{Insumos para identificación de patrones secuenciales}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bines utilizados en la detecci\IeC {\'o}n y representaci\IeC {\'o}n de patrones secuenciales.}}{58}{table.3.3}}
\newlabel{tabla:patrones}{{3.3}{58}{Bines utilizados en la detección y representación de patrones secuenciales}{table.3.3}{}}
\citation{uno2005lcm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Identificaci\IeC {\'o}n de Patrones Secuenciales}}{59}{algorithm.1}}
\newlabel{alg:patt}{{1}{59}{Detección de Patrones Secuenciales}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Base de datos resultado de aplicaci\IeC {\'o}n LCM secuencial}}{60}{figure.3.16}}
\newlabel{fig:bdp}{{3.16}{60}{Base de datos resultado de aplicación LCM secuencial}{figure.3.16}{}}
\newlabel{b1}{{3.17(a)}{60}{Subfigure 3 3.17(a)}{subfigure.3.17.1}{}}
\newlabel{sub@b1}{{(a)}{60}{Subfigure 3 3.17(a)\relax }{subfigure.3.17.1}{}}
\newlabel{b2}{{3.17(b)}{60}{Subfigure 3 3.17(b)}{subfigure.3.17.2}{}}
\newlabel{sub@b2}{{(b)}{60}{Subfigure 3 3.17(b)\relax }{subfigure.3.17.2}{}}
\newlabel{b3}{{3.17(c)}{60}{Subfigure 3 3.17(c)}{subfigure.3.17.3}{}}
\newlabel{sub@b3}{{(c)}{60}{Subfigure 3 3.17(c)\relax }{subfigure.3.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Visualizaci\IeC {\'o}n de patrones de radiaci\IeC {\'o}n solar}}{60}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ubicaci\IeC {\'o}n geogr\IeC {\'a}fica de los patrones de radiaci\IeC {\'o}n en departamento de Nari\IeC {\~n}o}}}{60}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acercamiento a zona con patrones de radiaci\IeC {\'o}n solar}}}{60}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Detalle de patr\IeC {\'o}n de radiaci\IeC {\'o}n solar}}}{60}{figure.3.17}}
\newlabel{fig:visualizarpatron}{{3.17}{60}{Visualización de patrones de radiación solar}{figure.3.17}{}}
\citation{modisweb}
\citation{bandMODISspecification}
\citation{cea2005mejoras}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comportamiento de Nubes}{61}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comportamiento mensual de nubes en un punto espec\IeC {\'\i }fico}}{62}{figure.3.18}}
\newlabel{fig:mc}{{3.18}{62}{Comportamiento mensual de nubes en un punto específico}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comportamiento mensual de nubes en un punto espec\IeC {\'\i }fico}}{63}{figure.3.19}}
\newlabel{fig:nubesmes}{{3.19}{63}{Comportamiento mensual de nubes en un punto específico}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comportamiento Anual de nubes en un punto espec\IeC {\'\i }fico}}{63}{figure.3.20}}
\newlabel{fig:nubesy}{{3.20}{63}{Comportamiento Anual de nubes en un punto específico}{figure.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VALIDACI\IeC {\'O}N DE LA INFORMACI\IeC {\'O}N CON ESTACIONES ACTIVAS}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plataforma de reporte y ubicaci\IeC {\'o}n de estaciones del proyecto Alternar}}{64}{figure.4.1}}
\newlabel{fig:stationsalternar}{{4.1}{64}{Plataforma de reporte y ubicación de estaciones del proyecto Alternar}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estaciones seleccionadas para proceder a validaci\IeC {\'o}n de datos de radiaci\IeC {\'o}n solar}}{65}{figure.4.2}}
\newlabel{fig:stationstested}{{4.2}{65}{Estaciones seleccionadas para proceder a validación de datos de radiación solar}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An\IeC {\'a}lisis datos de radiaci\IeC {\'o}n solar Reporte Estaciones Vs Serie de Tiempo MODIS.}}{66}{table.4.1}}
\newlabel{tabla:validacion}{{4.1}{66}{Análisis datos de radiación solar Reporte Estaciones Vs Serie de Tiempo MODIS}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AN\IeC {\'A}LISIS DE RESULTADOS}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultado An\IeC {\'a}lisis de Datos para Radiaci\IeC {\'o}n Solar Reporte Estaciones Vs Serie de Tiempo MODIS.}}{67}{table.5.1}}
\newlabel{tabla:validacione}{{5.1}{67}{Resultado Análisis de Datos para Radiación Solar Reporte Estaciones Vs Serie de Tiempo MODIS}{table.5.1}{}}
\newlabel{tab:landsatvsmodisanio}{{5}{68}{ANÁLISIS DE RESULTADOS}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces An\IeC {\'a}lisis Datos Anuales de MODIS vs Landsat 7}}{68}{table.5.2}}
\newlabel{tab:landsatvsmodismes}{{5}{68}{ANÁLISIS DE RESULTADOS}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces An\IeC {\'a}lisis Datos Mensuales de MODIS vs Landsat 7}}{68}{table.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Patr\IeC {\'o}n y Nubes en un punto Espec\IeC {\'\i }fico}{69}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Plataforma GEOAlternar- mapas energ\IeC {\'e}ticos del departamento de Nari\IeC {\~n}o}}{69}{figure.5.1}}
\newlabel{fig:pp}{{5.1}{69}{Plataforma GEOAlternar- mapas energéticos del departamento de Nariño}{figure.5.1}{}}
\newlabel{tab:pats}{{5.1}{70}{Análisis de Patrón y Nubes en un punto Específico}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces An\IeC {\'a}lisis de Patr\IeC {\'o}n en el punto (0.97067,-77.84763)}}{70}{table.5.4}}
\newlabel{tab:ncy}{{5.1}{70}{Análisis de Patrón y Nubes en un punto Específico}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Nubes en el punto (0.97067,-77.84763)}}{70}{table.5.5}}
\newlabel{tab:ncm}{{5.1}{71}{Análisis de Patrón y Nubes en un punto Específico}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Nubes en el punto (0.97067,-77.84763)}}{71}{table.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} CONCLUSIONES}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{b1}{{6.1(a)}{73}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@b1}{{(a)}{73}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{b2}{{6.1(b)}{73}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@b2}{{(b)}{73}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:ideamvsmodis}{{6}{73}{CONCLUSIONES}{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Informaci\IeC {\'o}n de radiaci\IeC {\'o}n solar presentada por el IDEAM para el departamento de Nari\IeC {\~n}o}}}{73}{subfigure.6.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Informaci\IeC {\'o}n de radiaci\IeC {\'o}n solar producto de la investigaci\IeC {\'o}n para el departamento de Nari\IeC {\~n}o}}}{73}{subfigure.6.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TRABAJOS FUTUROS}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{b1}{{7.1(c)}{75}{Subfigure 7 7.1(c)}{subfigure.7.1.3}{}}
\newlabel{sub@b1}{{(c)}{75}{Subfigure 7 7.1(c)\relax }{subfigure.7.1.3}{}}
\newlabel{b2}{{7.1(d)}{75}{Subfigure 7 7.1(d)}{subfigure.7.1.4}{}}
\newlabel{sub@b2}{{(d)}{75}{Subfigure 7 7.1(d)\relax }{subfigure.7.1.4}{}}
\newlabel{fig:colombia}{{7}{75}{TRABAJOS FUTUROS}{subfigure.7.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tama\IeC {\~n}o de la imagen satelital respecto al departamento de Nari\IeC {\~n}o}}}{75}{subfigure.7.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dimension de territorio colombiano}}}{75}{subfigure.7.1.4}}
\bibdata{bibliography}
\bibcite{yuzheng2011}{1}
\bibcite{regresionmodel}{2}
\bibcite{pitarque2000redes}{3}
\bibcite{pitarque1998redes}{4}
\bibcite{maneta2003aplicacion}{5}
\bibcite{rn2001giaiq}{6}
\bibcite{qgis2015online}{7}
\bibcite{models2013}{8}
\bibcite{riquelme2006mineria}{9}
\bibcite{han2007frequent}{10}
\bibcite{creighton2003mining}{11}
\bibcite{agrawal1994fast}{12}
\bibcite{han2006data}{13}
\bibcite{uno2005lcm}{14}
\bibcite{kaku2009creating}{15}
\bibcite{hammer2003solarenergy}{16}
\bibcite{diagne2012solarirradiation}{17}
\bibcite{wang2012shortterm}{18}
\bibcite{sai2014estimation}{19}
\bibcite{mas2011aplicaciones}{20}
\bibcite{garcia2011evaluacion}{21}
\bibcite{kim2008estimation}{22}
\bibcite{alvarezprocesamiento}{23}
\bibcite{hashimoto2012prediction}{24}
\bibcite{mod09gadetails}{25}
\bibcite{modisweb}{26}
\bibcite{pymodisworkwithMODIS}{27}
\bibcite{bandMODISspecification}{28}
\bibcite{gasparri2007utilidad}{29}
\bibcite{cea2005mejoras}{30}
\bibcite{li2003high}{31}
\bibcite{ASH:2013:Online}{32}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{80}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{ANEXOS}{81}{chapter*.8}}
