\select@language {USenglish}
\select@language {spanish}
\select@language {spanish}
\select@language {USenglish}
\select@language {spanish}
\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{13}{chapter*.6}
\contentsline {chapter}{\numberline {1}FUNDAMENTOS TE\IeC {\'O}RICOS}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}SERIES DE TIEMPO}{17}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Componentes}{18}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}An\IeC {\'a}lisis Grafico de una Serie de Tiempo}{20}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Suavizar la Serie de Tiempo}{22}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Bases de Datos Espacio-Temporales}{24}{section.1.2}
\contentsline {section}{\numberline {1.3}T\IeC {\'e}cnicas de Regresi\IeC {\'o}n}{26}{section.1.3}
\contentsline {section}{\numberline {1.4}Redes Neuronales}{27}{section.1.4}
\contentsline {section}{\numberline {1.5}Interpolaci\IeC {\'o}n Espacial}{30}{section.1.5}
\contentsline {section}{\numberline {1.6}Miner\IeC {\'\i }a de Datos}{33}{section.1.6}
\contentsline {chapter}{\numberline {2}TRABAJOS RELACIONADOS}{37}{chapter.2}
\contentsline {chapter}{\numberline {3}METODOLOG\IeC {\'I}A}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Identificar y Adquirir Im\IeC {\'a}genes Satelitales}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Procesar y Almacenar Informaci\IeC {\'o}n}{48}{section.3.2}
\contentsline {section}{\numberline {3.3}Selecci\IeC {\'o}n, Aplicaci\IeC {\'o}n del Modelo de Regresi\IeC {\'o}n y Construcci\IeC {\'o}n de Serie de Tiempo}{52}{section.3.3}
\contentsline {section}{\numberline {3.4}Mapas de Radiaci\IeC {\'o}n Aplicando Interpolaci\IeC {\'o}n Espacial}{53}{section.3.4}
\contentsline {section}{\numberline {3.5}Detecci\IeC {\'o}n de Patrones Secuenciales}{56}{section.3.5}
\contentsline {section}{\numberline {3.6}Comportamiento de Nubes}{61}{section.3.6}
\contentsline {chapter}{\numberline {4}VALIDACI\IeC {\'O}N DE LA INFORMACI\IeC {\'O}N CON ESTACIONES ACTIVAS}{64}{chapter.4}
\contentsline {chapter}{\numberline {5}AN\IeC {\'A}LISIS DE RESULTADOS}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Patr\IeC {\'o}n y Nubes en un punto Espec\IeC {\'\i }fico}{69}{section.5.1}
\contentsline {chapter}{\numberline {6} CONCLUSIONES}{72}{chapter.6}
\contentsline {chapter}{\numberline {7}TRABAJOS FUTUROS}{75}{chapter.7}
\contentsline {chapter}{REFERENCIAS}{80}{chapter*.7}
\contentsline {chapter}{ANEXOS}{81}{chapter*.8}
